# AnonymousActivity

./: CHANGELOG.md  README.md  bintray.gradle  build.gradle  deps.gradle  settings.gradle
anonymousactivity/: build.gradle
anonymousactivity/src/main/: AndroidManifest.xml
anonymousactivity/src/main/java/codes/titanium/anonymousactivity/: Logger.kt
anonymousactivity/src/main/java/codes/titanium/anonymousactivity/anonymous/: AnonymousActivity.kt  AnonymousActivityDsl.kt
anonymousactivity/src/main/java/codes/titanium/anonymousactivity/permissions/: PermissionsAnonymousActivity.kt
anonymousactivity/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/com/tomash/testapp/: ActivityResultTests.kt  PermissionsTests.kt  TestingUtil.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/tomash/testapp/: EmptyActivity.kt
testapp/src/main/res/layout/: activity_empty.xml
