ext.versions = [
        artifact         : 'anonymousactivity',
        compileSdkVersion: 28,
        minSdk           : 18,
        buildToolsVersion: '28.0.3',
        publishVersion   : '1.0.2',
        buildCode        : 2,
        kotlinVersion    : '1.3.30',
        //libs
        kotlinStd        : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30',
        appCompat        : 'com.android.support:appcompat-v7:28.0.0',
]